# JaaJEvent

./: .drone.yaml  .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jaaj/event/: EventInvoker.java  JaaJEvent.java  JaaJEventListener.java
src/test/java/dev/jaaj/event/: EventInvokerTest.java  TestEvent.java
